# version: "3.8"

services:
  a-backend:
    build:
      context: .
      dockerfile: Dockerfile
      target: a-dependencies
    container_name: a-backend-container
    ports:
      - "8881:5000"

  skripsi-deployment:
    build:
      context: .
      dockerfile: Dockerfile
      target: b-dependencies
    container_name: skripsi-deployment-container
    ports:
      - "8882:5000"
